@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
*{
    font-family: "Quicksand", sans-serif;
    margin: 0;
    border: none;
    outline: none;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}
body{
    background: #343434;
    color: white;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
/*home*/
section{
    min-height: 100vh;
    padding: 80px 9% 2px;
}
.header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2px 9%;
    z-index: 100;
    background: #28282B;
    color: white;
}
.logo{
    font-size: 30px;
    font-weight: 700;
    cursor: default;
    color: cyan;
}
.navbar a{
    font-size: 18px;
    color: white;
    margin-left: 4rem;
    font-weight: 700;
}
.navbar a:hover,
.navbar a.active{
    color:cyan;
}
#menu-icon{
    display: none;
    color: cyan;
    font-size: 3.6rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: cyan;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    border: .5rem solid cyan;
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 5000px;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .3rem solid white;
    border-radius: 70px;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    cursor: pointer;
}
.social-media a:hover{
    transition: .7s ease;
    transform: rotate(360deg);
    color: cyan;
    background: white;
    border: .3rem solid cyan;
    cursor: pointer;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 20px;
    border: .3rem solid white;
    background: transparent;
    color: white;
    letter-spacing: 0.1rem;
    font-weight: 700;
    transition: .5s ease;
    cursor: pointer;
}
.btn:hover{
    transform: translateX(15%);
    cursor: pointer;
    border: .3rem solid cyan;
    background: white;
    color: cyan;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
/*home*/

/*About*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.about-img img{
    border: .5rem solid cyan;
    width: 30vw;
    border-radius: 80px;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/*About*/

/*Services*/
.services h2{
    margin-bottom: 23rem;
}
.services-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-content .services-box{
    backdrop-filter: blur(50%);
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid white;
    transition: .5s ease;
}
.services-content .services-box:hover{
    border-color: cyan;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 75px cyan;
    transform: scale(1.02);
}
.services-box i{
    font-size: 6rem;
    color: cyan;
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
}
/*Services*/

/*portfolio*/
.portfolio h2{
    margin-bottom: 6rem;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 5rem;
}
.portfolio-content .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan;
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
}
.portfolio-layer a{
    color:cyan;    
}
/*portfolio*/

/*contact*/
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background: whitesmoke;
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact .input-box input{
    width: 49%;
    
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
/*contact*/
/*footer*/
.footer{
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
}
.footer-text{
    font-size: 1.6rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    border-radius: 80px;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: cyan;
}
/*footer*/

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: black;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan;
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-content{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:617px){
    .portfolio-content{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateX(2.5rem);
    }
    100%{
        transform: translateY(0);
    }
}